<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="15"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black"
        android:gravity="center|end"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:onClick="btnClick_inverse_x"
            android:text="1/x"
            android:textAllCaps="false"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/grey" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/success"
            android:onClick="btnClick_Sin"
            android:text="Sin"
            android:textAllCaps="false"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/success" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/success"
            android:onClick="btnClick_Cos"
            android:text="Cos"
            android:textAllCaps="false"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/success" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/success"
            android:onClick="btnClick_Tan"
            android:text="Tan"
            android:textAllCaps="false"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/success" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/inverse"
            android:onClick="btnClick_7"
            android:text="7"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_8"
            android:text="8"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_9"
            android:text="9"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_C"
            android:text="CE"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/warning" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_4"
            android:text="4"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_5"
            android:text="5"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_6"
            android:text="6"
            android:textColor="@color/inverse"
            android:textSize="30sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_div"
            android:text="/"
            android:textColor="@color/warning"
            android:textSize="24sp"
            app:backgroundTint="@color/inverse" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_1"
            android:text="1"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_2"
            android:text="2"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_3"
            android:text="3"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_mul"
            android:text="*"
            android:textColor="@color/warning"
            android:textSize="24sp"
            app:backgroundTint="@color/inverse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_0"
            android:text="0"
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/info" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_equals"
            android:text="="
            android:textColor="@color/inverse"
            android:textSize="24sp"
            app:backgroundTint="@color/warning" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/inverse"
            android:onClick="btnClick_Sum"
            android:text="+"
            android:textColor="@color/warning"
            android:textSize="30sp"
            app:backgroundTint="@color/inverse" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="btnClick_subs"
            android:text="-"
            android:textColor="@color/warning"
            android:textSize="30sp"
            app:backgroundTint="@color/inverse" />

    </LinearLayout>
</LinearLayout>